<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Za6-WR-7Ai">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mine-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Mine" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWA-DD-e2v">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="385" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="dD4-uK-3ft" kind="push" id="bXx-Gc-Bg3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VWA-DD-e2v"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VWA-DD-e2v"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" id="cbz-ph-HG3" userLabel="Mine"/>
                    <navigationItem key="navigationItem" title="我的" id="UmC-hn-O6u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="2073"/>
        </scene>
        <!--Client-->
        <scene sceneID="HOp-wo-ZHM">
            <objects>
                <viewController id="RIB-1s-FEN" userLabel="Client" customClass="ClientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ara-0L-7aP"/>
                        <viewControllerLayoutGuide type="bottom" id="cHL-uz-9ty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bua-hs-aDX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="客户" id="Lnr-ck-yUp" userLabel="Client"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeK-5E-C3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1322"/>
        </scene>
        <!--Project-->
        <scene sceneID="MCo-vy-g3j">
            <objects>
                <navigationController id="UZ5-e1-PzG" userLabel="Project" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="项目" id="w50-Y2-dEu" userLabel="Project"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RrL-9M-Iox">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LwQ-dj-Dhx" kind="relationship" relationship="rootViewController" id="5fB-b5-rZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iig-0G-1ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.5" y="-433.5"/>
        </scene>
        <!--Notice-->
        <scene sceneID="d6a-xV-YJB">
            <objects>
                <viewController storyboardIdentifier="noticeView" id="JxG-xe-zgJ" userLabel="Notice" customClass="NoticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ud-zK-WFM"/>
                        <viewControllerLayoutGuide type="bottom" id="MKD-wA-QA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDV-Y9-DYg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="公告" id="g2C-Qc-1HE" userLabel="Notice"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiR-Ts-S0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="443"/>
        </scene>
        <!--Mine-->
        <scene sceneID="e1s-Mf-bTy">
            <objects>
                <navigationController id="EMA-me-icW" userLabel="Mine" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="WFc-NY-69K" userLabel="Mine"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hq-Tx-Wec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="igA-Zz-Grs">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AGg-vB-DHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iC-eN-cpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="2073"/>
        </scene>
        <!--Project Info View Controller-->
        <scene sceneID="GVx-Ri-BaV">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dD4-uK-3ft" customClass="ProjectInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8b7-bx-wNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tWF-V5-bxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7Z-J9-RHX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23092727488138276" green="1" blue="0.25940852880928034" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="im6-hI-dJA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V0-YF-Yaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-433.5"/>
        </scene>
        <!--Project-->
        <scene sceneID="W5o-B2-4U2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LwQ-dj-Dhx" userLabel="Project" customClass="ProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dyc-Kr-oic"/>
                        <viewControllerLayoutGuide type="bottom" id="h2S-p4-1RV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yl5-Jg-3d7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDJ-2c-dGP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.7508612307949033" green="1" blue="0.86550899081197463" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SDJ-2c-dGP" firstAttribute="top" secondItem="Dyc-Kr-oic" secondAttribute="bottom" id="SEW-fc-Ojj">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="h2S-p4-1RV" firstAttribute="top" secondItem="SDJ-2c-dGP" secondAttribute="bottom" id="Yek-mH-2Xs">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="SDJ-2c-dGP" firstAttribute="leading" secondItem="Yl5-Jg-3d7" secondAttribute="leading" id="gBp-cU-B1o">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="SDJ-2c-dGP" secondAttribute="trailing" id="yro-hW-Bav">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SDJ-2c-dGP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Yek-mH-2Xs"/>
                                <exclude reference="SEW-fc-Ojj"/>
                                <exclude reference="gBp-cU-B1o"/>
                                <exclude reference="yro-hW-Bav"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SDJ-2c-dGP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Yek-mH-2Xs"/>
                                <include reference="SEW-fc-Ojj"/>
                                <include reference="gBp-cU-B1o"/>
                                <include reference="yro-hW-Bav"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Y9X-Cf-1Rt">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BfZ-7K-pkb">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="项目">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="SDJ-2c-dGP" id="Zff-ta-PGa"/>
                        <segue destination="dD4-uK-3ft" kind="push" identifier="ProjectInfo" id="WTU-94-223"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJJ-VA-8bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-433.5"/>
        </scene>
        <!--找回密码-->
        <scene sceneID="yOE-6B-bsQ">
            <objects>
                <viewController id="LYe-en-iZ6" customClass="LoginServerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90e-vG-D37"/>
                        <viewControllerLayoutGuide type="bottom" id="Idw-c3-f3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="piT-Mg-ZRk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0D-qV-cgg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hK7-Lw-LK5"/>
                                    <constraint firstAttribute="width" constant="42" id="o5T-fm-o45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hK7-Lw-LK5"/>
                                        <exclude reference="o5T-fm-o45"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hK7-Lw-LK5"/>
                                        <include reference="o5T-fm-o45"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-IR-jhg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CfB-8j-nqT"/>
                                    <constraint firstAttribute="width" constant="42" id="iIH-j2-EkE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CfB-8j-nqT"/>
                                        <exclude reference="iIH-j2-EkE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CfB-8j-nqT"/>
                                        <include reference="iIH-j2-EkE"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ic-Kw-aRw">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygL-df-T2c">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-W7-YC9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1uZ-em-jh0"/>
                                    <constraint firstAttribute="width" constant="68" id="euJ-f5-sJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1uZ-em-jh0"/>
                                        <exclude reference="euJ-f5-sJF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1uZ-em-jh0"/>
                                        <include reference="euJ-f5-sJF"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1m-uS-6kx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="efG-D9-xrV"/>
                                    <constraint firstAttribute="height" constant="21" id="qXA-MM-mQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="efG-D9-xrV"/>
                                        <exclude reference="qXA-MM-mQ2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="efG-D9-xrV"/>
                                        <include reference="qXA-MM-mQ2"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-xH-Kis">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-8W-FXG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.41071909523297867" green="0.60880957992592544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="dFb-1U-1jO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="167"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="zHx-5z-NLP"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="1" green="0.99064974277004902" blue="0.98204109357038971" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dFb-1U-1jO"/>
                                        <exclude reference="zHx-5z-NLP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dFb-1U-1jO"/>
                                        <include reference="zHx-5z-NLP"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ic-Kw-aRw" firstAttribute="top" secondItem="90e-vG-D37" secondAttribute="bottom" constant="68" id="5s2-Pm-ZSO">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="Y1m-uS-6kx" firstAttribute="leading" secondItem="piT-Mg-ZRk" secondAttribute="leadingMargin" constant="24" id="8Fd-SD-2OG"/>
                            <constraint firstItem="Bat-xH-Kis" firstAttribute="leading" secondItem="Y1m-uS-6kx" secondAttribute="trailing" constant="8" id="8OC-U0-wHY"/>
                            <constraint firstItem="3Ic-Kw-aRw" firstAttribute="leading" secondItem="J0D-qV-cgg" secondAttribute="trailing" constant="8" id="9Hs-uO-P55"/>
                            <constraint firstItem="7fM-8W-FXG" firstAttribute="top" secondItem="Bat-xH-Kis" secondAttribute="bottom" constant="30" id="DMS-RZ-1l1">
                                <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="Y1m-uS-6kx" firstAttribute="top" secondItem="h9p-IR-jhg" secondAttribute="bottom" constant="39" id="E9p-Ph-W6y">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="ygL-df-T2c" firstAttribute="top" secondItem="3Ic-Kw-aRw" secondAttribute="bottom" constant="30" id="Edq-v9-Ou4">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="ygL-df-T2c" firstAttribute="leading" secondItem="h9p-IR-jhg" secondAttribute="trailing" constant="8" id="FHw-Je-G2M"/>
                            <constraint firstItem="3Ic-Kw-aRw" firstAttribute="leading" secondItem="J0D-qV-cgg" secondAttribute="trailing" constant="8" id="Jb4-2p-Tns"/>
                            <constraint firstAttribute="centerX" secondItem="7fM-8W-FXG" secondAttribute="centerX" id="Q1h-gy-eGw"/>
                            <constraint firstItem="J0D-qV-cgg" firstAttribute="top" secondItem="90e-vG-D37" secondAttribute="bottom" constant="72" id="QqL-2r-xTx">
                                <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ic-Kw-aRw" secondAttribute="trailing" constant="24" id="T5v-o1-XSa"/>
                            <constraint firstItem="Bat-xH-Kis" firstAttribute="top" secondItem="bjX-W7-YC9" secondAttribute="bottom" constant="30" id="TiW-zA-Lzo">
                                <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="h9p-IR-jhg" firstAttribute="leading" secondItem="piT-Mg-ZRk" secondAttribute="leadingMargin" constant="24" id="V5Y-ac-jgQ"/>
                            <constraint firstItem="bjX-W7-YC9" firstAttribute="leading" secondItem="ygL-df-T2c" secondAttribute="trailing" constant="8" id="WqI-TF-8kw"/>
                            <constraint firstItem="bjX-W7-YC9" firstAttribute="leading" secondItem="ygL-df-T2c" secondAttribute="trailing" constant="8" id="ZKa-Vn-91W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjX-W7-YC9" secondAttribute="trailing" constant="24" id="mmn-Kl-LTc"/>
                            <constraint firstItem="bjX-W7-YC9" firstAttribute="top" secondItem="3Ic-Kw-aRw" secondAttribute="bottom" constant="30" id="o6b-JS-Dzs">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="h9p-IR-jhg" firstAttribute="top" secondItem="J0D-qV-cgg" secondAttribute="bottom" constant="39" id="puz-dj-c3R">
                                <variation key="heightClass=regular-widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="J0D-qV-cgg" firstAttribute="leading" secondItem="piT-Mg-ZRk" secondAttribute="leadingMargin" constant="24" id="rid-P8-sbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bat-xH-Kis" secondAttribute="trailing" constant="24" id="tXe-oF-ZhC"/>
                            <constraint firstItem="ygL-df-T2c" firstAttribute="leading" secondItem="h9p-IR-jhg" secondAttribute="trailing" constant="8" id="wHx-z4-s5G"/>
                            <constraint firstItem="Bat-xH-Kis" firstAttribute="leading" secondItem="Y1m-uS-6kx" secondAttribute="trailing" constant="8" id="xEu-fN-rXO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J0D-qV-cgg"/>
                                <exclude reference="h9p-IR-jhg"/>
                                <exclude reference="3Ic-Kw-aRw"/>
                                <exclude reference="ygL-df-T2c"/>
                                <exclude reference="bjX-W7-YC9"/>
                                <exclude reference="Y1m-uS-6kx"/>
                                <exclude reference="Bat-xH-Kis"/>
                                <exclude reference="7fM-8W-FXG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5s2-Pm-ZSO"/>
                                <exclude reference="9Hs-uO-P55"/>
                                <exclude reference="Jb4-2p-Tns"/>
                                <exclude reference="T5v-o1-XSa"/>
                                <exclude reference="8OC-U0-wHY"/>
                                <exclude reference="TiW-zA-Lzo"/>
                                <exclude reference="tXe-oF-ZhC"/>
                                <exclude reference="xEu-fN-rXO"/>
                                <exclude reference="QqL-2r-xTx"/>
                                <exclude reference="rid-P8-sbL"/>
                                <exclude reference="8Fd-SD-2OG"/>
                                <exclude reference="E9p-Ph-W6y"/>
                                <exclude reference="V5Y-ac-jgQ"/>
                                <exclude reference="puz-dj-c3R"/>
                                <exclude reference="Edq-v9-Ou4"/>
                                <exclude reference="FHw-Je-G2M"/>
                                <exclude reference="wHx-z4-s5G"/>
                                <exclude reference="DMS-RZ-1l1"/>
                                <exclude reference="Q1h-gy-eGw"/>
                                <exclude reference="WqI-TF-8kw"/>
                                <exclude reference="ZKa-Vn-91W"/>
                                <exclude reference="mmn-Kl-LTc"/>
                                <exclude reference="o6b-JS-Dzs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="J0D-qV-cgg"/>
                                <include reference="h9p-IR-jhg"/>
                                <include reference="3Ic-Kw-aRw"/>
                                <include reference="ygL-df-T2c"/>
                                <include reference="bjX-W7-YC9"/>
                                <include reference="Y1m-uS-6kx"/>
                                <include reference="Bat-xH-Kis"/>
                                <include reference="7fM-8W-FXG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5s2-Pm-ZSO"/>
                                <include reference="9Hs-uO-P55"/>
                                <include reference="Jb4-2p-Tns"/>
                                <include reference="T5v-o1-XSa"/>
                                <include reference="8OC-U0-wHY"/>
                                <include reference="TiW-zA-Lzo"/>
                                <include reference="tXe-oF-ZhC"/>
                                <include reference="xEu-fN-rXO"/>
                                <include reference="QqL-2r-xTx"/>
                                <include reference="rid-P8-sbL"/>
                                <include reference="8Fd-SD-2OG"/>
                                <include reference="E9p-Ph-W6y"/>
                                <include reference="V5Y-ac-jgQ"/>
                                <include reference="puz-dj-c3R"/>
                                <include reference="Edq-v9-Ou4"/>
                                <include reference="FHw-Je-G2M"/>
                                <include reference="wHx-z4-s5G"/>
                                <include reference="DMS-RZ-1l1"/>
                                <include reference="Q1h-gy-eGw"/>
                                <include reference="WqI-TF-8kw"/>
                                <include reference="ZKa-Vn-91W"/>
                                <include reference="mmn-Kl-LTc"/>
                                <include reference="o6b-JS-Dzs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="找回密码" id="08X-YY-y8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcR-qL-Hpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615.5" y="600.75"/>
        </scene>
        <!--注册-->
        <scene sceneID="Ngk-Sj-zNz">
            <objects>
                <viewController id="hnD-wp-2IQ" customClass="LoginServerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dZ-Tq-hQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="UUW-D9-oph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyN-9A-j5x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="IsH-dd-fSz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xL-jO-khE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="600.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRL-ry-Eh2">
            <objects>
                <navigationController storyboardIdentifier="NavView" id="Za6-WR-7Ai" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qji-ik-M9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HeD-os-sxx" kind="relationship" relationship="rootViewController" id="wpP-5t-zcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqE-So-VaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049" y="-111"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ak6-OF-N0W">
            <objects>
                <viewController storyboardIdentifier="LoginView" wantsFullScreenLayout="YES" id="HeD-os-sxx" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrg-Xq-6RD"/>
                        <viewControllerLayoutGuide type="bottom" id="5E2-yn-2ZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FvQ-p9-cSW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yB-AE-rDU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0I5-bJ-pbX"/>
                                    <constraint firstAttribute="height" constant="30" id="NAg-Sq-icb"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0I5-bJ-pbX"/>
                                        <exclude reference="NAg-Sq-icb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0I5-bJ-pbX"/>
                                        <include reference="NAg-Sq-icb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="7RV-gY-uVR" kind="modal" id="akS-Bv-zAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frz-W7-4Kl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="K4Q-HO-CTt"/>
                                    <constraint firstAttribute="height" constant="30" id="eJJ-1J-hA3"/>
                                </constraints>
                                <state key="normal" title="Find Pwd">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K4Q-HO-CTt"/>
                                        <exclude reference="eJJ-1J-hA3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K4Q-HO-CTt"/>
                                        <include reference="eJJ-1J-hA3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="LYe-en-iZ6" kind="push" id="QFJ-nk-ybd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkb-0G-Ktr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Dgm-Oo-HiX"/>
                                    <constraint firstAttribute="height" constant="21" id="bIt-8O-B6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dgm-Oo-HiX"/>
                                        <exclude reference="bIt-8O-B6c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dgm-Oo-HiX"/>
                                        <include reference="bIt-8O-B6c"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc4-oA-2Tm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="XrT-sF-qxc"/>
                                    <constraint firstAttribute="height" constant="21" id="bZA-sV-7Nz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XrT-sF-qxc"/>
                                        <exclude reference="bZA-sV-7Nz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XrT-sF-qxc"/>
                                        <include reference="bZA-sV-7Nz"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3K-C1-1Pq">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lvl-iR-odz">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-dL-yCi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VvW-Eq-522"/>
                                    <constraint firstAttribute="height" constant="30" id="pPQ-yW-muQ"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VvW-Eq-522"/>
                                        <exclude reference="pPQ-yW-muQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VvW-Eq-522"/>
                                        <include reference="pPQ-yW-muQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="hnD-wp-2IQ" kind="push" id="Nxa-oM-mub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lvl-iR-odz" firstAttribute="top" secondItem="S3K-C1-1Pq" secondAttribute="bottom" constant="28" id="3iR-Tx-T7T"/>
                            <constraint firstItem="frz-W7-4Kl" firstAttribute="leading" secondItem="FvQ-p9-cSW" secondAttribute="leadingMargin" constant="36" id="Gkd-s0-vJL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lvl-iR-odz" secondAttribute="trailing" constant="31" id="Jgp-CP-FPq"/>
                            <constraint firstItem="lvl-iR-odz" firstAttribute="leading" secondItem="Kc4-oA-2Tm" secondAttribute="trailing" constant="8" id="KTA-m5-2pc"/>
                            <constraint firstItem="Nkb-0G-Ktr" firstAttribute="top" secondItem="rrg-Xq-6RD" secondAttribute="bottom" constant="29" id="NaC-iU-hiQ"/>
                            <constraint firstAttribute="centerX" secondItem="2yB-AE-rDU" secondAttribute="centerX" id="QOP-62-CvM"/>
                            <constraint firstItem="lvl-iR-odz" firstAttribute="leading" secondItem="Kc4-oA-2Tm" secondAttribute="trailing" constant="8" id="YgN-Yk-2pB"/>
                            <constraint firstItem="gxe-dL-yCi" firstAttribute="top" secondItem="lvl-iR-odz" secondAttribute="bottom" constant="64" id="Yse-Jt-bLG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxe-dL-yCi" secondAttribute="trailing" constant="31" id="cOo-cv-2EZ"/>
                            <constraint firstItem="Kc4-oA-2Tm" firstAttribute="leading" secondItem="FvQ-p9-cSW" secondAttribute="leadingMargin" constant="36" id="i0t-rp-liu"/>
                            <constraint firstItem="Kc4-oA-2Tm" firstAttribute="top" secondItem="Nkb-0G-Ktr" secondAttribute="bottom" constant="37" id="iuF-5c-ykr"/>
                            <constraint firstItem="Nkb-0G-Ktr" firstAttribute="leading" secondItem="FvQ-p9-cSW" secondAttribute="leadingMargin" constant="36" id="opz-Og-aw7"/>
                            <constraint firstItem="frz-W7-4Kl" firstAttribute="top" secondItem="lvl-iR-odz" secondAttribute="bottom" constant="64" id="pfp-Eo-kQM"/>
                            <constraint firstItem="S3K-C1-1Pq" firstAttribute="leading" secondItem="Nkb-0G-Ktr" secondAttribute="trailing" constant="8" id="tNU-fd-o7X"/>
                            <constraint firstItem="S3K-C1-1Pq" firstAttribute="leading" secondItem="Nkb-0G-Ktr" secondAttribute="trailing" constant="8" id="wzd-ML-5m9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S3K-C1-1Pq" secondAttribute="trailing" constant="31" id="xsq-po-JPG"/>
                            <constraint firstItem="2yB-AE-rDU" firstAttribute="top" secondItem="lvl-iR-odz" secondAttribute="bottom" constant="17" id="z5w-0a-mEQ"/>
                            <constraint firstItem="S3K-C1-1Pq" firstAttribute="top" secondItem="rrg-Xq-6RD" secondAttribute="bottom" constant="25" id="zwM-P7-jv1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2yB-AE-rDU"/>
                                <exclude reference="frz-W7-4Kl"/>
                                <exclude reference="Nkb-0G-Ktr"/>
                                <exclude reference="Kc4-oA-2Tm"/>
                                <exclude reference="S3K-C1-1Pq"/>
                                <exclude reference="lvl-iR-odz"/>
                                <exclude reference="gxe-dL-yCi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="i0t-rp-liu"/>
                                <exclude reference="iuF-5c-ykr"/>
                                <exclude reference="NaC-iU-hiQ"/>
                                <exclude reference="opz-Og-aw7"/>
                                <exclude reference="tNU-fd-o7X"/>
                                <exclude reference="wzd-ML-5m9"/>
                                <exclude reference="xsq-po-JPG"/>
                                <exclude reference="zwM-P7-jv1"/>
                                <exclude reference="3iR-Tx-T7T"/>
                                <exclude reference="Jgp-CP-FPq"/>
                                <exclude reference="KTA-m5-2pc"/>
                                <exclude reference="YgN-Yk-2pB"/>
                                <exclude reference="QOP-62-CvM"/>
                                <exclude reference="z5w-0a-mEQ"/>
                                <exclude reference="Gkd-s0-vJL"/>
                                <exclude reference="pfp-Eo-kQM"/>
                                <exclude reference="Yse-Jt-bLG"/>
                                <exclude reference="cOo-cv-2EZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2yB-AE-rDU"/>
                                <include reference="frz-W7-4Kl"/>
                                <include reference="Nkb-0G-Ktr"/>
                                <include reference="Kc4-oA-2Tm"/>
                                <include reference="S3K-C1-1Pq"/>
                                <include reference="lvl-iR-odz"/>
                                <include reference="gxe-dL-yCi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="i0t-rp-liu"/>
                                <include reference="iuF-5c-ykr"/>
                                <include reference="NaC-iU-hiQ"/>
                                <include reference="opz-Og-aw7"/>
                                <include reference="tNU-fd-o7X"/>
                                <include reference="wzd-ML-5m9"/>
                                <include reference="xsq-po-JPG"/>
                                <include reference="zwM-P7-jv1"/>
                                <include reference="3iR-Tx-T7T"/>
                                <include reference="Jgp-CP-FPq"/>
                                <include reference="KTA-m5-2pc"/>
                                <include reference="YgN-Yk-2pB"/>
                                <include reference="QOP-62-CvM"/>
                                <include reference="z5w-0a-mEQ"/>
                                <include reference="Gkd-s0-vJL"/>
                                <include reference="pfp-Eo-kQM"/>
                                <include reference="Yse-Jt-bLG"/>
                                <include reference="cOo-cv-2EZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Clv-bS-xgP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AR-cf-7JG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="-111"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="S9J-8D-p81">
            <objects>
                <tabBarController id="7RV-gY-uVR" customClass="RootViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ObS-EF-nqy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UZ5-e1-PzG" kind="relationship" relationship="viewControllers" id="wlV-uB-KSG"/>
                        <segue destination="JxG-xe-zgJ" kind="relationship" relationship="viewControllers" id="fnc-SF-hb2"/>
                        <segue destination="RIB-1s-FEN" kind="relationship" relationship="viewControllers" id="qsF-YK-rMK"/>
                        <segue destination="EMA-me-icW" kind="relationship" relationship="viewControllers" id="4Zg-ba-kAS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQF-ri-Xov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.5" y="-111"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WTU-94-223"/>
    </inferredMetricsTieBreakers>
</document>
